{% extends "master.html" %}
{% block body %}
{% load static %}

<style>
    h1 {
        text-align: center;
        color: #333;
    }

    .card-container {
        display: flex;
        gap: 20px;
        margin-top: 30px;
        justify-content: center;
        justify-items: center;
    }

    .card {
        background: #fff;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 50%;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

    .card-content {
        padding: 15px;
    }

    .card-content h3 {
        margin: 0 0 10px 0;
        color: #333;
    }

    .card-content p {
        font-size: 14px;
        color: #555;
        overflow: hidden;
    }

    .btn {
        background-color: #1a73e8;
        color: #fff;
        padding: 12px, 24px;
        font-size: 18px;
        font-weight: 600;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s ease, box-shadow 0.2s ease;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .btn:hover {
        background-color: #055ace;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    }

    .btn:active {
        background-color: #0a47a1;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

</style>

<h1>Welcome Job Portal, <span style="color: #ffffff;">username : </span><span style="color: red;"> {{user.username}}<span><span style="color: #ffffff;">, User Type : </span><span style="color: red;"> {{user.userTypes}}<span></h1>

<div class="card-container" style="flex-wrap: wrap;">
    {% if user.userTypes == 'Candidate' %}
    {% for item in jobs_with_status %}
    {% if item.job.title %}
    <div class="card" style="width: 30%;">
        <div class="card-content">
            <h3>{{ item.job.title }}</h3>
            <p><strong>Company Name:</strong> {{ item.job.employer.companyName }}</p>
            <p><strong>Posted Employer:</strong> {{ item.job.employer.employerUser.username }}</p>
            <p><strong>Description:</strong> {{ item.job.description|truncatewords:20 }}</p>
            <p><strong>Requirements:</strong> {{ item.job.requirements|truncatewords:15 }}</p>
            <p><strong>Salary:</strong> ${{ item.job.salary }}</p>
            <p><strong>Type:</strong> {{ item.job.get_jobType_display }}</p>
            <p><strong>Deadline:</strong> {{ item.job.deadline }}</p>

            {% if item.applied %}
                <button disabled class="btn" style="margin-top: 10px; background-color: #666666">Applied</button>
            {% else %}
                <a href="{% url 'applyJob' item.job.id %}">
                    <button class="btn" style="margin-top: 10px;">Apply</button>
                </a>
            {% endif %}
        </div>
    </div>
    {% endif %}
    {% endfor %}

    {% else %}
    <div class="card" style="width: 30%;">
        <div class="card-content">
            <h3>Username:{{ user.username }}</h3>
            <p><strong>User Type:</strong> {{ user.userTypes }}</p>
        </div>
    </div>
    {% endif %}
</div>

{% endblock body %}