{% extends "master.html" %}
{% block body %}
{% load static %}

<style>
    .container {
        max-width: fit-content;
        margin: 40px auto;
        padding: 20px;
        background: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    h1 {
        text-align: center;
        color: #333;
        margin-bottom: 30px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th {
        background-color: #4CAF50;
        color: white;
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    tbody tr:hover {
        background-color: #f1f1f1;
    }

    .no-tasks {
        text-align: center;
        color: #999;
        padding: 20px;
    }
</style>

<div class="container">
    <h1>Applied Job List</h1>
    <h4><a href="{% url 'index' %}">Applied New Job</a></h4>
    <table>
        <tr>
            <th>Title</th>
            <th>Salary</th>
            <th>Job Type</th>
            <th>Dead line</th>
            <th>Company Name</th>
            <th>Actions</th>
        </tr>

        {% if data is None %}
        <td colspan="6" style="text-align: center; color: #999; padding: 20px;">No Applied Job found.</td>
        {% else %}

        {% for i in data %}

        <tr>
            <td>{{ i.job.title }}</td>
            <td>{{ i.job.salary }}</td>
            <td>{{ i.job.jobType }}</td>
            <td>{{ i.job.deadline }}</td>
            <td>{{ i.job.employer.companyName }}</td>
            <td>
                <a href="{% url 'updateAppliedJob' i.id %}">Edit</a>
                <a href="{% url 'deleteAppliedJob' i.id %}">Delete</a>
            </td>
        </tr>
        
        {% endfor %}
        {% endif %}
    </table>
</div>

{% endblock body %}