{% extends "master.html" %}
{% block body %}
{% load static %}

<style>
    .container {
        width: 500px;
        margin: 50px auto;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.1);
        padding: 30px;
    }

    h2 {
        text-align: center;
        color: #333;
    }

    form {
        display: flex;
        flex-direction: column;
    }

    label {
        margin-top: 15px;
        font-weight: bold;
        color: #555;
    }

    input[type="text"],
    textarea,
    select {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-top: 5px;
    }

    textarea {
        resize: vertical;
        min-height: 80px;
    }

    input[readonly] {
        background-color: #f0f0f0;
    }

    button {
        margin-top: 20px;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    button:hover {
        background-color: #45a049;
    }
</style>

<div class="container">
    <h2>Add a New Job</h2>
    <form method="POST">
        {% csrf_token %}

        <label for="title">Title</label>
        <input type="text" id="title" name="title" maxlength="100" required>

        <label for="description">Description</label>
        <textarea id="description" name="description"></textarea>

        <label for="requirements">Requirements</label>
        <textarea id="requirements" name="requirements"></textarea>

        <label for="salary">Salary</label>
        <input type="number" id="salary" name="salary" required>

        <label for="jobType">Job Type</label>
        <select id="jobType" name="jobType" required>
            <option value="FullTime">Full Time</option>
            <option value="Remote">Remote</option>
            <option value="Internship">Internship</option>
        </select>

        <label for="deadline">Deadline</label>
        <input type="date" id="deadline" name="deadline" required>

        <button type="submit">Save</button>
        
    </form>
</div>
{% endblock body %}