{% extends "master.html" %}
{% block body %}
{% load static %}

<style>
    .signup-container {
        width: 400px;
        margin: 40px auto;
        background: #fff;
        padding: 30px 40px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .signup-container h2 {
        text-align: center;
        margin-bottom: 25px;
    }
    .form-group { margin-bottom: 18px; }
    label { display: block; margin-bottom: 6px; }
    input[type="text"], input[type="date"], input[type="number"], input[type="file"], input[type="email"], input[type="password"], textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    textarea { resize: vertical; }
    button {
        width: 100%;
        padding: 10px;
        background: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
    }
    button:hover { background: #0056b3; }
</style>

<div class="signup-container">
    <h2>Update/Add your profiles</h2>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="form-group">
            <label for="companyName">Company Name</label>
            <input type="text" name="companyName" id="companyName" value="{{data.companyName}}" maxlength="400" required>
        </div>

        <div class="form-group">
            <label for="aboutConpany">About Conpany</label>
            <input type="text" name="aboutConpany" id="aboutConpany" value="{{data.aboutConpany}}" maxlength="400" required>
        </div>

        <div class="form-group">
            <label for="conpanyLogo">Conpany Logo</label>
            {% if data.conpanyLogo %}
            <img src="/{{data.conpanyLogo}}"" alt="conpanyLogo" height="100px"">
            {% endif %}
            <input type="file" name="conpanyLogo" id="conpanyLogo">
        </div>

        <div class="form-group">
            <label for="location">Location</label>
            <input type="text" name="location" id="location" value="{{data.location}}" maxlength="400" required>
        </div>
    
        <button type="submit">Update</button>
    </form>
</div>

{% endblock body %}